<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/loading_screen_layout"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_screen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/loading_screen"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_screen" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_screen"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/loading_text"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>