<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/calendar"
        android:title="Home"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/weaponryFragment"
        android:icon="@drawable/weapon"
        android:title="Weapons"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/agentFragment"
        android:icon="@drawable/agent"
        android:title="Agents"
        tools:ignore="HardcodedText" />


</menu>